<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact Us</a>
        <a href="/location1">Location 1</a>
        <a href="/location2">Location 2</a>
        <a href="/location3">Location 3</a>
        <a href="/covid">Covid Disclaimer</a>
      </div>
    <h1>This is a test page for the location 1 url</h1>
</body>
</html>